﻿<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Greene County Outlaws Travel Baseball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze.css">
    <script src="js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/modernizr.custom.32033.js">
    </script>

   
</head>

<body>

    
    <div class="pre-loader">
        <div class="load-con">
            <img src="img/freeze/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/freeze/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#teams">teams</a>
                            </li>
                            <li><a href="#news">news</a>
                            </li>
                            <li><a href="#calendar">calendar</a>
                            </li>
                            <li><a href="#media">media</a>
                            </li>
                            <li><a href="#fields">fields</a>
                            </li>
                            <li><a href="#tryouts">tryouts</a>
                            </li>
                            <li><a href="#forms">forms</a>
                            </li>
                            <li><a href="#sponsors">sponsors</a>
                            </li>
                            <li><a href="#board">board</a>
                            </li>
                            <li><a href="#about">about</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/hand-freeze.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/iphone-freeze.png" alt="">
                        </div>

                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                            Greene County Outlaws
                        </div>
                        <div class="tp-caption large_white_light sfr" data-x="770" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                            
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                             Travel Baseball
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                        </div>
 

                    </li>
                           
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

     

        <section id="teams">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Teams</h1>
                    <div class="divider"></div>
                    <p>The Outlaws Teams for Spring 2016</p>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">9U</h3>
                                <h4 class="small">COACH: Ivan Morales <br /> ph 518.947.0124 <br /> <a href="mailto:kristimorales14@gmail.com">email</a></h4>
                                    Zak Wagor #2<br />
                                    Cole Partridge #3<br />
                                    Will Cummings #7<br />
                                    TJ Shutter #8<br />
                                    Alex Slater #9<br />
                                    Alberto Rivera #10<br />
                                    Zach Russell #11<br />
                                    Isaac Lasher #13<br />
                                    Demetrio Morales #14<br />
                                    Neil Mrphy #23<br />
                                    Marc Cammarata #25<br />
                                    Mark Costanzo #34
</div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">10U</h3>
                                <h4 class="small">COACH: Greg Sager <br /> ph 518.378.8899 <br /> <a href="mailto:Gsager@me.com">email</a></h4>
                                Ryan Arp #11<br />
                                Matyas Brodowski #12<br />
                                Ryan Carroll #9<br />
                                Zachary Dugan #13<br />
                                Charlie Petramale #14<br />
                                Andrew Sager #7<br />
                                Sean Scott #8<br />
                                Adam Slater #3<br />
                                Tyler Sousa #10<br />
                                Christian Tedford #12<br />
                                Nathan VanAlphen #5<br />
                                Sam VanAuken #22<br />
                                James Wais #42
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">11U</h3>
                                <h4 class="small">COACH: Chris Rogers <br /> ph 518.821.7737 <br /> <a href="mailto:chrisrogerscarpenter@yahoo.com">email</a></h4> 
                                We are building our 11U team this fall.  Click on the Tryouts link above for details.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">12U</h3>
                                <h4 class="small">COACH: Tom Carroll <br /> ph 518.331.5303 <br /> <a href="mailto:greenecooutlaws@gmail.com">email</a></h4> 
                                Adam Carlson #25  P, OF<br />
                                Casey Carroll #9 2B, P<br />
                                Ethan Conrad #5  1B, OF<br />
                                Isaiah Edmonds #11 OF, C, P<br />
                                Victor Gorman #23 C, P, INF<br />
                                Dillon Hynes #2 OF, 2B<br />
                                Roman Kimball #10, P, INF, OF, C<br />
                                Kasey Moore #18 INF, OF, C, P<br />
                                Dylan Norton #6 P, OF<br />
                                Michael O'Connor #24, INF, P<br />
                                Danny Smith #42 SS, 2B<br />
                                Trey Smith #7  3B, P<br />
                                Alek Wagor #8 OF <br />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">15U</h3>
                                <h4 class="small">COACH: Dan Lynch <br /> ph 518.947.0172 <br /> <a href="mailto:dlynch@nhrny.com">email</a></h4> 
                                Michael Petramale #14<br />
                                Dalton Pruiksma #12<br />
                                Donny Blowers #4<br />
                                Kevin Lynch #7<br />
                                Austin Schlenker #17<br />
                                Joseph Notabartolo #5<br />
                                Seamus Kappel #2<br />
                                Gil Bell #8<br />
                                Greg Carlson #6<br />
                                Ted Banta #15<br />
                                Dillon Palson #3<br />
                                Andrew Aloisi #9<br />
                                Sean Aloisi
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </section>

        <section id="news">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>News</h1>
                    <div class="divider"></div>
                    <p>Outlaws news goes here</p>
                </div>
            </div>
</section>

        <section id="calendar">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Outlaws Calendar</h1>
                    <div class="divider"></div>
                    <p>Games, Practices & Fundraisers</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23000066&amp;src=505h0r2oblbs0fa7tq91gjppt0%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

                            </div>
                        </div>
                    </div>
                   
                </div>

            </div>
        </section>

        <section id="media">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Media</h1>
                    <div class="divider"></div>
                    <p>Outlaws photos & videos</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                       
                    </div>

                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">

                    </div>

                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">

                    </div>

                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">

                    </div>
                </div>
            </div>
        </section>

        <section id="fields">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Fields</h1>
                    <div class="divider"></div>
                    <p>Fields and Directions</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Elliot Park</h3>
                                1 Elliot Park Rd, Catskill, NY 12414
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Coxsackie - Athens</h3>
                                71 N Franklin Street, Athens, New York 12015
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Foster Field</h3>
                                11 Bailey Street, Coxsackie, New York 12051
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Cecil Hallock Town Park</h3>
                                County Route 54, Hannacroix, New York 12192
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="tryouts">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Tryouts</h1>
                    <div class="divider"></div>
                    <p>Do you want to be an Outlaw?</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">11U</h3>
                                The 11U Spring Outlaw team is holding tryouts on Nov. 7, 2015 at Elliot Park in Catskill NY @ 10am.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="forms">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Forms / Handouts</h1>
                    <div class="divider"></div>
                    <p></p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Form 1</h3>
                                Form 1 To Go Here
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Form 2</h3>
                                Form 2 To Go Here
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Form 3</h3>
                                Form 3 To Go Here
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Form 4</h3>
                                Form 4 To Go Here
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         
        <section id="sponsors" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Sponsors</h1>
                    <p>Click on sponsor logo to visit their website</p>
                    <div class="row">

                        <div class="col-md-7">
                            <h1>Big Top Tent Rentals</h1><br />
                            <h2>3 year sponsor</h2>
                            <p>&nbsp;</p>
                        </div>
                        <div class="col-md-5">
                            <a href="http://www.bigtoptentrental.com/bigtopdnn/" target="_blank"><img src="img/logos/BotTopTent.jpg" alt="Big Top Tent Rentals" /> </a>
                            <p>&nbsp;</p>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-md-7">
                            <h1>Coxsackie Transport</h1><br />
                            <h2>3 year sponsor</h2>
                            <p>&nbsp;</p>
                        </div>
                        <div class="col-md-5">
                            <a href="http://www.coxsackietransport.com/" target="_blank"><img src="img/logos/CoxsackieTransport.png" alt="Coxsackie Transport" /> </a>
                            <p>&nbsp;</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-7">
                            <h1>Ducommun</h1><br />
                            <h2>3 year sponsor</h2>
                            <p>&nbsp;</p>
                        </div>

                        <div class="col-md-5">
                            <a href="http://www.ducommun.com/" target="_blank"><img src="img/logos/Ducommun_RGB.png" alt="Ducommun " /> </a>
                            <p>&nbsp;</p>
                        </div>
                    </div>
             


                <div class="row">
                    <div class="col-md-7">
                        <h1>Excel Physical Therapy</h1><br />
                        <h2>2 year sponsor</h2>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-5">
                        <a href="http://www.excelptny.com/" target="_blank"><img src="img/logos/excel.png" alt="Excel Physical Therapy" /> </a>
                        <p>&nbsp;</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-7">
                        <h1>NYS Correctional Officers & Police Benevolent Association</h1><br />
                        <h2>1 year sponsor</h2>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-5">
                        <a href="http://www.nyscopba.org/" target="_blank"><img src="img/logos/nyscopba.jpg" alt="NYS COPBA" /> </a>
                        <p>&nbsp;</p>
                    </div>
                </div>

                    <div class="row">
                        <div class="col-md-7">
                            <h1>Thunderhart Golf Course</h1><br />
                            <h2>1 year sponsor</h2>
                            <p>&nbsp;</p>
                        </div>
                        <div class="col-md-5">
                            <div class="col-md-6">
                                <a href="http://www.sunnyhill.com/golf/thunderhart-golf-course?gclid=CjwKEAjw7O6vBRDpi7O-8OWSkwESJACNFsgxMQ51NbhRRg5pqwzSksh5mMlpem0XqURzK-hu7LgsKxoCNc3w_wcB" target="_blank"><img src="img/logos/thunderhart.png" alt="Thunderhart Golf Course" /> </a>

                            </div>
                        </div>
                    </div>

                        <div class="divider"></div>
                        <p>For more info and sponsors, contact us!</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your email">
                                        </div>
                                        <div class="form-group">
                                            <textarea cols="30" rows="10" class="form-control" placeholder="Your message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </form>
                                </div>
                                <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <i class="fa fa-map-marker fa-2x"></i>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Outlaws Mailing Address goes here</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <i class="fa fa-envelope fa-2x"></i>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="mailto:greenecooutlaws@gmail.com">greenecooutlaws@gmail.com</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <i class="fa fa-phone fa-2x"></i>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">518.331.5303</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <section id="board">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Board Members</h1>
                    <div class="divider"></div>
                    <p></p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Name 1</h3>
                                Contact Info
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Name 2</h3>
                                Contact Info
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Name 3</h3>
                                Contact Info
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <h3 class="media-heading">Name 4</h3>
                                Contact Info
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>About Us</h1>
                    <div class="divider"></div>
                    <p>Competitive Travel Baseball</p>
                </div>

                <div class="row">

                                <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                                    <div class="media media-left feature">
                                        <div class="about-item scrollpoint sp-effect2">
                                            <i class="fa fa-external-link-square fa-2x"></i>

                                            <h3>Mission</h3>
                                        </div>
                                        <p>
                                            
                                                Our mission is to provide competitive travel baseball experiences for our players. We provide an experience that promotes sportsmanship,
                                                elite instruction, teamwork, respect for, and enjoyment of the game of baseball.
                                            
                                        </p>
                                    </div>
                                 </div>

                                <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                                    <div class="media media-left feature">
                                        <div class="about-item scrollpoint sp-effect2">
                                            <i class="fa fa-users fa-2x"></i>

                                            <h3>Goals</h3>
                                        </div>
                                        <p>                                             
                                                * Create an environment to learn and play travel baseball while having fun<br />
                                                * Exhibit good sportsmanship on and off the field<br />
                                                * Create a positive culture of team success<br />
                                                * Balance player development goals with competitive goals<br />
                                                * Continue to grow Outlaws travel baseball across the age groups
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                                    <div class="media media-left feature">
                                        <div class="about-item scrollpoint sp-effect2">
                                            <i class="fa fa-envelope fa-2x"></i>


                                            <h3>Contact Us</h3>
                                        </div>

                                        <p>ph 518.331.5303 <br />email <a href="mailto:greenecooutlaws@gmail.com">greenecooutlaws@gmail.com</a></p>

                                    </div>
                                </div>
    

                            </div>
                        </div>
</section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/freeze/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="https://www.facebook.com/gcoutlawsbaseball?fref=ts" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
